# ECommerce

./: ECommerce.csproj  ECommerce.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Approved.cshtml  Details.cshtml  InCargo.cshtml  Index.cshtml  OnHold.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
Areas/Customer/Controllers/: CardController.cs  HomeController.cs
Areas/Customer/Views/Card/: Index.cshtml  OrderComplete.cshtml  Success.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230612170423_AddCategory.Designer.cs  20230612170423_AddCategory.cs  20230613135212_AddProduct.Designer.cs  20230613135212_AddProduct.cs  20230613175118_AddApplicationUser.Designer.cs  20230613175118_AddApplicationUser.cs  20230619132243_CarAndOrder.Designer.cs  20230619132243_CarAndOrder.cs  20230626145457_AddPayment.Designer.cs  20230626145457_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
Email/: EmailOptions.cs  EmailSender.cs
Models/: ApplicationUser.cs  Category.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Others.cs  Product.cs  SessionExtensions.cs  ShoppingCard.cs  ShoppingCardVM.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
